apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::745540666431:role/eksctl-giri-expense-nodegroup-giri-NodeInstanceRole-zPlcm58tcVC4
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::745540666431:user/suresh 
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-15T04:58:30Z"
  name: aws-auth
  namespace: kube-system
  uid: e5c3e4d8-5b6a-4048-9d98-17281b8be801



#Mapping IAM user to kubernates user 